\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{svg}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{mdframed}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}

\graphicspath{ {./images/} }
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}
  
  \newcommand\course{CSCI 345}
  \newcommand\hwnumber{1}                  % <-- homework number
  \newcommand\NetIDa{Dan Aimone}           % <-- NetID of person #1
  \renewcommand{\labelenumii}{\theenumii}
  \renewcommand{\theenumii}{\theenumi.\arabic{enumii}.}
  % \newcommand\NetIDb{netid12038}           % <-- NetID of person #2 (Comment this line out for problem sets)

  \pagestyle{fancyplain}
  \headheight 35pt
  \lhead{\NetIDa}
  % \lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
  \chead{\textbf{\Large Assignment \hwnumber\;- Part 2}}
  \rhead{\course \\ \today}
  \lfoot{}
  \cfoot{}
  \rfoot{\small\thepage}
  \headsep 1.5em
  \mdfsetup{frametitlealignment=\center}

  \begin{document}

  \begin{mdframed} % Setup first game
    \centering
    \includegraphics[width=\linewidth] {images/Setupfirstgame.png}
  \end{mdframed}

  \begin{mdframed} % Setup first game
    \centering
    \includegraphics[width=\linewidth, height=\textheight] {images/playFirstDay.png}
  \end{mdframed}

\end{document}

